{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue233;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17160\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
1.\
// Definici\'f3n de credenciales para ESP8266  en adafruit\
\
\
#define IO_USERNAME  "jonloredo"\
#define IO_KEY       "41a895c49a304c1eb9786a6900b6b54e"\
\
\
\
\
\
2. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Captura de pantalla 2019-06-04 a la(s) 11.00.11 p.m..png \width13660 \height10940
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
3. Teor\'eda placa esp8266\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://programarfacil.com/podcast/nodemcu-tutorial-paso-a-paso/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://programarfacil.com/podcast/nodemcu-tutorial-paso-a-paso/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
	-3.1 Configuraci\'f3n de placa esp8266 y controladores\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 	{\field{\*\fldinst{HYPERLINK "https://www.handsontec.com/pdf_learn/esp8266-V10.pdf"}}{\fldrslt https://www.handsontec.com/pdf_learn/esp8266-V10.pdf}}\cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
4. UART, SPI Y I2C\cf2 \ul \ulc2 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://maker.pro/arduino/tutorial/common-communication-peripherals-on-the-arduino-uart-i2c-and-spi"}}{\fldrslt \cf2 \ulc2 https://maker.pro/arduino/tutorial/common-communication-peripherals-on-the-arduino-uart-i2c-and-spi}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone \
\
5.  Adafruit DHT11 sensor de humedad\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.adafruit.com/adafruit-io-basics-temperature-and-humidity/arduino-code"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://learn.adafruit.com/adafruit-io-basics-temperature-and-humidity/arduino-code}}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \ulnone 6.  Sensor higr\'f3metro FC28\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.luisllamas.es/arduino-humedad-suelo-fc-28/"}}{\fldrslt \cf2 \ul https://www.luisllamas.es/arduino-humedad-suelo-fc-28/}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone 	-6.1 Explicaci\'f3n de funcionamiento FC28 y por que no se ocupar\'e1 la placa integrada con el sensor.\cf2 \ul \
	{\field{\*\fldinst{HYPERLINK "https://electronics.stackexchange.com/questions/318719/3-8-volt-to-1-volt-via-voltage-divider"}}{\fldrslt \cf4 \ulc4 \outl0\strokewidth0 \strokec4 https://electronics.stackexchange.com/questions/318719/3-8-volt-to-1-volt-via-voltage-divider}}\cf4 \ulc4 \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \
7. Explicaci\'f3n divisor de voltaje interno en pin A0 an\'e1logo placa ESP8266\
\cf4 \ul \ulc4 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.letscontrolit.com/wiki/index.php/DC_Voltage_divider"}}{\fldrslt \cf4 \ulc4 https://www.letscontrolit.com/wiki/index.php/DC_Voltage_divider}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \ulc4 	\cf2 \ulc2 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone 8. Funcionamiento  m\'f3dulo SPI PCF8574 para comunicaci\'f3n con LCD\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/PCF8574-GPIO-Extender-With-Arduino-and-NodeMCU/"}}{\fldrslt \cf4 \ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.instructables.com/id/PCF8574-GPIO-Extender-With-Arduino-and-NodeMCU/}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \
	\cf3 \ulnone -Se utiliza constructor 
\fs24\fsmilli12200 \cb5 Wire.begin([SDA], [SCL]) en librer\'eda Wire.h para confirmar pines de salida de comunicaci\'f3n I2C si no por default SDA GPIO 4 	(D2) y SCL 	GPIO 5 (D1).\
\
\
\
\

\fs24 \cf2 \cb1 \ul \ulc2 \
}