{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww17160\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
1.\
// Definici\'f3n de credenciales para ESP8266  en adafruit\
\
\
#define IO_USERNAME  "jonloredo"\
#define IO_KEY       "41a895c49a304c1eb9786a6900b6b54e"\
\
\
\
\
\
2. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Captura de pantalla 2019-06-04 a la(s) 11.00.11 p.m..png \width13660 \height10940
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
3. Teor\'eda placa esp8266\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://programarfacil.com/podcast/nodemcu-tutorial-paso-a-paso/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://programarfacil.com/podcast/nodemcu-tutorial-paso-a-paso/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
	-3.1 Configuraci\'f3n de placa esp8266 y controladores\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 	{\field{\*\fldinst{HYPERLINK "https://www.handsontec.com/pdf_learn/esp8266-V10.pdf"}}{\fldrslt https://www.handsontec.com/pdf_learn/esp8266-V10.pdf}}\cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
4. UART, SPI Y I2C\cf2 \ul \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://maker.pro/arduino/tutorial/common-communication-peripherals-on-the-arduino-uart-i2c-and-spi"}}{\fldrslt \cf2 https://maker.pro/arduino/tutorial/common-communication-peripherals-on-the-arduino-uart-i2c-and-spi}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone \
\
5.  Adafruit DHT11 sensor de humedad\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.adafruit.com/adafruit-io-basics-temperature-and-humidity/arduino-code"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul https://learn.adafruit.com/adafruit-io-basics-temperature-and-humidity/arduino-code}}\cf2 \expnd0\expndtw0\kerning0
\ul \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \ulnone 6.  Sensor higr\'f3metro FC28\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.luisllamas.es/arduino-humedad-suelo-fc-28/"}}{\fldrslt \cf2 \ul https://www.luisllamas.es/arduino-humedad-suelo-fc-28/}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone 	-6.1 Explicaci\'f3n de funcionamiento FC28 y por que no se ocupar\'e1 la placa integrada con el sensor.\cf2 \ul \
	{\field{\*\fldinst{HYPERLINK "https://electronics.stackexchange.com/questions/318719/3-8-volt-to-1-volt-via-voltage-divider"}}{\fldrslt \cf2 \ulc2 https://electronics.stackexchange.com/questions/318719/3-8-volt-to-1-volt-via-voltage-divider}}\cf2 \ulc2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \
7. Explicaci\'f3n divisor de voltaje interno en pin A0 an\'e1logo placa ESP8266\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.letscontrolit.com/wiki/index.php/DC_Voltage_divider"}}{\fldrslt \cf2 https://www.letscontrolit.com/wiki/index.php/DC_Voltage_divider}}\
	\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone 8. Funcionamiento  m\'f3dulo SPI PCF8574 para comunicaci\'f3n con LCD\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/PCF8574-GPIO-Extender-With-Arduino-and-NodeMCU/"}}{\fldrslt \cf2 \ul https://www.instructables.com/id/PCF8574-GPIO-Extender-With-Arduino-and-NodeMCU/}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \
	\cf3 \ulnone -Se utiliza constructor 
\fs24\fsmilli12200 \cb4 Wire.begin([SDA], [SCL]) en librer\'eda Wire.h para confirmar pines de salida de comunicaci\'f3n I2C si no por default SDA GPIO 4 	(D2) y SCL 	GPIO 5 (D1).\
\
\
\
9. Uso de Ticker mediante librer\'eda Ticker.h para usar de manera eficiente la placa sin uso de comando delay().\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://circuits4you.com/2018/01/02/esp8266-timer-ticker-example/"}}{\fldrslt 
\f1\fs24 \cf5 \cb1 \ul \ulc5 \outl0\strokewidth0 \strokec5 https://circuits4you.com/2018/01/02/esp8266-timer-ticker-example/}}\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \cb1 \ul \ulc2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone 10. Las entradas GPIO2 (D4) ,GPIO0 (D3) y GPIO13 (D7), Tienen configuraci\'f3n de fabrica establecidas para su uso.\
	-GPIO2 Cuenta con resistor pull-up habilitado al arranque\
	\
	{\field{\*\fldinst{HYPERLINK "https://tttapa.github.io/ESP8266/Chap04%20-%20Microcontroller.html"}}{\fldrslt 
\f1 \cf5 \ul \ulc5 \outl0\strokewidth0 \strokec5 https://tttapa.github.io/ESP8266/Chap04%20-%20Microcontroller.html}}\
\
11. Bomba de riego 0.4-1.5 W con alimentaci\'f3n constante de 5V resulta trabaja corrientes de 80mA-300mA. Con intensi\'f3n de no demandar tanta corriente suministrada por el pin conectado al puerto USB se usar\'e1n 128mA.\
\
I=150mA; V=5V; R=V/I \'f3sea R=5V/128mA; R=39\uc0\u937  para un consumo razonable de una potencia de 0.64W. Se requiere una resistencia a 1W de potencial.\
Descripci\'f3n\
Ranmex Store\
\
Mini Bomba de agua Sumergible 3~6v Arduino Pic\
\
Caracteristicas:\
\'95 Alimentacion: 3~6v\
\'95 Elevaci\'f3n: 40 cm-110 cm\
\'95 Flujo: 80-120 Iitros / hora\
\'95 Potencia: 0.4~1.5W\
\'95 Di\'e1metro: 24mm\
\'95 Longitud: 42.6mm\
\
\
}